<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
   <style>
       body{
           margin: auto;
           justify-content: center;
           align-items: center;
       }
       textarea{
           width: 80%;
           height: 20vh;
           display: block;
           margin: 1rem;
           padding: 1rem;
       }
       #Output{
     border: 2px solid black;
     height: 10vh;
     width: 80%;
     margin: 1rem;
     padding: 1rem;
       }
       h1{
           text-align: center;
           padding:2rem;
           background: yellow;
       }
       .container-center{
           
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
       }
       #btn-translate{
           text-align: center;
           background: yellow;
           display: block;
           padding:10px 3% 10px 3%;
           margin-left:4%;
       }

       #footer{
        background: yellow;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-top: 2%;
        padding-bottom: 4%;
        justify-content: center;
        align-items: center;
       }

       /* h3{
        color: orange;
       } */
   </style>
</head>
<body>
    <h1>
        MINIONS Translator 
    </h1>
    <div class="container-center">
        
        <textarea id="txt-input" 
        placeholder="put your sentence in english here and we will convert it into banana"></textarea>
        <button id="btn-translate">Translate</button>
        <div style="font-size: large; margin-top:1rem;"> OUTPUT Will Create Here👇</div>
        <div id="Output"  placeholder="In Minions Speak....."></div>
        </div>
    
        
        <footer>
            <div id="footer">
                <div><h3>about</h3></div>
                <div style="width: 40%;">Are you a fan of minions? There is an actual meaning of the language they speak.
                    Use this translator tool to translate english sentences to Minion language. </div>
            </div>
        </footer>

        <script src="app.js" type="text/javascript"></script>
   
   
</body>
</html>